launch_status failed=1 1656846476000000000
launch_status broken=0 1656846476000000000
launch_status passed=11 1656846476000000000
launch_status skipped=0 1656846476000000000
launch_status unknown=0 1656846476000000000
launch_time duration=22639 1656846476000000000
launch_time min_duration=454 1656846476000000000
launch_time max_duration=7047 1656846476000000000
launch_time sum_duration=22507 1656846476000000000
launch_problems product_defects=1 1656846476000000000
launch_retries retries=0 1656846476000000000
launch_retries run=12 1656846476000000000
