launch_status failed=1 1656847485000000000
launch_status broken=0 1656847485000000000
launch_status passed=11 1656847485000000000
launch_status skipped=0 1656847485000000000
launch_status unknown=0 1656847485000000000
launch_time duration=22182 1656847485000000000
launch_time min_duration=471 1656847485000000000
launch_time max_duration=6893 1656847485000000000
launch_time sum_duration=22046 1656847485000000000
launch_problems product_defects=1 1656847485000000000
launch_retries retries=0 1656847485000000000
launch_retries run=12 1656847485000000000
