launch_status failed=1 1656947391000000000
launch_status broken=0 1656947391000000000
launch_status passed=11 1656947391000000000
launch_status skipped=0 1656947391000000000
launch_status unknown=0 1656947391000000000
launch_time duration=27295 1656947391000000000
launch_time min_duration=691 1656947391000000000
launch_time max_duration=7498 1656947391000000000
launch_time sum_duration=27155 1656947391000000000
launch_problems product_defects=1 1656947391000000000
launch_retries retries=0 1656947391000000000
launch_retries run=12 1656947391000000000
