launch_status failed=3 1656953178000000000
launch_status broken=0 1656953178000000000
launch_status passed=18 1656953178000000000
launch_status skipped=0 1656953178000000000
launch_status unknown=0 1656953178000000000
launch_time duration=51603 1656953178000000000
launch_time min_duration=566 1656953178000000000
launch_time max_duration=11165 1656953178000000000
launch_time sum_duration=51331 1656953178000000000
launch_problems product_defects=3 1656953178000000000
launch_retries retries=0 1656953178000000000
launch_retries run=21 1656953178000000000
