launch_status failed=1 1656497557000000000
launch_status broken=0 1656497557000000000
launch_status passed=11 1656497557000000000
launch_status skipped=0 1656497557000000000
launch_status unknown=0 1656497557000000000
launch_time duration=22519 1656497557000000000
launch_time min_duration=488 1656497557000000000
launch_time max_duration=6935 1656497557000000000
launch_time sum_duration=22400 1656497557000000000
launch_problems product_defects=1 1656497557000000000
launch_retries retries=0 1656497557000000000
launch_retries run=12 1656497557000000000
